{
  "name": "demo-service3",
  "version": "1.0.0",
  "description": "Payment service with connection leak bug — for OpsBob demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
